.tariff {
    background: #fff;
    // height: 200px;

    &__wrapper{
        padding-top: 58px;
    }

    &__title {
        display: block;
        margin-bottom: 22px;
    }

    &__tags-wrapper {
        display: flex;
        flex-direction: column;
        @include desktop-1024 {
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 24px;
        }
    }

    &__cards-wrapper {
        display: flex;
        flex-direction: column;
        @include desktop-1024 {
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 24px;
        }
    }

    &__tag {
        padding: 6px 24px;
        margin: 0 12px 12px 0;
        background: #FAFAFA;
        border: 1px solid #B3B9CB;
        box-sizing: border-box;
        border-radius: 3px;
        cursor: pointer;
        transition: $transition_default ease-in-out;

        &:hover {
            border: 1px solid #069DFA;
        }

        &_state {
            &_active {
                background: #069DFA;
                color: #fff !important;
            }
        }
    }

    &__card-block {
        display: flex;
        flex-wrap:wrap;
        width: 100%;
        transition: $transition_default ease-in-out;
    }

    &__card {
        width: 100%;
        height: 505px;
        margin: 6px;
        padding: 24px 48px 48px 48px;
        background: #FFFFFF;
        box-shadow: 0px 0px 12px rgba(17, 56, 86, 0.2);
        @include desktop-1024 {
            width: calc(33% - 10px);
        }
    }

    &__card-title {
        font-size: 15px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -0.01em;
        color: #069DFA;
        cursor: pointer;
        border-bottom: 1px dashed #069DFA;
        padding-bottom: 2px;
        display: inline-block;
        margin-bottom: 10px;
    }

    &__card-description {
        color: #6A7287;
        letter-spacing: 0.03em;
        font-size: 14px;
        line-height: 18px;
    }

    &__card-ssd {
        font-size: 24px;
        line-height: 24px;
        display: flex;
        align-items: center;
        letter-spacing: -0.01em;
        height: 54px;
    }

    &__card-sites-count {
        font-size: 18px;
        line-height: 24px;
        display: flex;
        align-items: center;
        letter-spacing: -0.01em;
        height: 24px;
    }

    &__card-sites-count {
        letter-spacing: 0.03em;
    }

    &__card-db {
        color: #6A7287;
        letter-spacing: 0.03em;
        display: flex;
        align-items: center;
        height: 60px;
        font-size: 14px;
        line-height: 18px;
    }

    &__card-bonus-wrapper {
        height: 48px;
        padding-left: 28px;
        margin-bottom: 12px;
    }

    &__card-bonus-text {
        font-size: 15px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #364364;
    }

    &__card-bonus-icon {
        position: absolute;
        left: 0;
        top: 5px;
        width: 16px;
        height: 24px;
        background: url(../../img/tariff/icon-plus.svg) no-repeat;
        background-position: unset;
    }

    &__card-price-wrapper {
        font-size: 14px;
        line-height: 34px;
        display: flex;
        align-items: baseline;
        letter-spacing: 0.03em;
        margin: 24px 0;
    }

    &__card-price-text {
        font-size: 24px;
    }

    &__button {
        padding: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 24px;
        text-align: center;
        width: 240px;
        height: 48px;
        background: $button_bg;
        border-radius: $button_radius;


        &:hover {
            text-decoration: none;
        }

        span {
            color: #fff;
            font-size: 15px;
            line-height: 24px;
            font-weight: bold;
        }
    }
}
